<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="description" content="A contact page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<script src="/js/htmx.min.js"></script>
	<link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
	<header>
	    <a hx-boost="true" href="/"><img src="/images/favicon-32x32.png" alt="link to homepage"></img></a>
	</header>
	<main>
	  <h1>Contact Me</h1>
	  <h2>Preferred Way: <a id="email">Email</a></h2>
	  <p>
		For cold messages, I prefer email; everyone has one, and I am okay with my address being fairly public.
		I already aggresively filter for spam, so a bit more isn't a big deal.
		I do recommend not sending messages that look like spam; I won't respond, and I will block your address.
		Also, I can only guarantee that a message sent to the exact address in the above link will reach me.
		I store which randomly-generated address were created and when.
		I default block addresses that haven't actually been generated.
	  </p>
	  <p>
		I can say that I will see a non-spam email message within 1 business day.
		I don't guarantee when I will respond, or even if I will.
		Messages are answered by importance, and to be blunt, cold emails are never going to be at the top of that list.
		This does also assume I am not on vacation, which will clearly change this policy.
	  </p>
	  <h2>Other Ways</h2>
	  <p>
		You can use any of these methods, but I can't ballpark how long it will take for me to see them.
		I include them here to have a reference to all my related accounts.
	  </p>
	  <ul>
		<li>@adamasgi@fosstodon.org | Mastodon</li>
	  </ul>
	</main>
	<footer>
	  <div id="copyright">
		All rights held, unless explictly stated otherwise. 2022-2122
	  </div>
	</footer>
	<script src="/js/email.js"></script>
  </body>
</html>
