<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="description" content="An Example page for AdamAsgi">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example</title>
	<script src="/js/htmx.min.js"></script>
	<link rel="stylesheet" href="/css/index.css">
	<link rel="webmention" href="https://webmention.io/blog.adamasgi.com/webmention" />
	<link rel="pingback" href="https://webmention.io/blog.adamasgi.com/xmlrpc" />
	<script data-goatcounter="https://aa22.goatcounter.com/count"
			async src="//gc.zgo.at/count.js"></script>
	<script src="/index.js"></script>
  </head>
  <body>
	<header>
	  <a hx-boost="true" href="/">
		<img src="/images/android-chrome-192x192.png" width="48" height="48" alt="link to homepage"></img>
	  </a>
	  <h1>An Example Title that is Long</h1>
	</header>
	<main>
	  <article>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <h2>Section Header</h2>
		  <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Consequat ac felis donec et odio pellentesque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Eu ultrices vitae auctor eu augue ut lectus. Neque egestas congue quisque egestas diam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis cursus in. Ut placerat orci nulla pellentesque dignissim enim sit. Tellus orci ac auctor augue mauris augue neque gravida. Tortor vitae purus faucibus ornare suspendisse sed. Duis tristique sollicitudin nibh sit amet commodo. Urna molestie at elementum eu facilisis sed odio morbi quis.
		  </p>
		</section>
		<section>
		  <code>
(testing monospace (font)
Test test)
(more lispy stuff)
		  </code>
		</section>
	  </article>
	</main>
	<footer>
	  <div id="copyright">
		All rights held, unless explictly stated otherwise. 2022-2122
	  </div>
	</footer>
  </body>
</html>
